<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
	<title>Facebook</title>
</head>
<body>
	<input type="checkbox" name="">
	<nav>
		<div class="izq">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="buscador">
				<i class="ri-search-line"></i>
				<input type="text" placeholder="Buscar en Facebook" name="">
			</div>
		</div>
		<div class="centro">
			<i class="ri-home-fill"></i>
			<i class="ri-tv-2-fill"></i>
			<i class="ri-store-2-fill"></i>
			<i class="ri-team-fill"></i>
		</div>
		<div class="der">
			<i class="ri-list-unordered"></i>
			<i class="ri-messenger-fill"></i>
			<i class="ri-notification-2-fill"></i>
			<i class="ri-moon-fill"></i>
			<img src="img/perfil.png">
		</div>
	</nav>
	<div class="principal">
		<div class="izq">
			<div class="img">
				<img src="img/perfil.png">
				<p>Juan Carlos</p>
			</div>
			<div class="img">
				<img src="img/amigo.png">
				<p>Amigos</p>
			</div>
			<div class="img">
				<img src="img/guardar.png">
				<p>Guardar</p>
			</div>
			<div class="img">
				<img src="img/grupo.png">
				<p>Grupos</p>
			</div>
			<div class="img">
				<img src="img/tienda.png">
				<p>Marketplace</p>
			</div>
			<div class="img">
				<img src="img/ver.png">
				<p>Ver</p>
			</div>
			<div class="img">
				<img src="img/down_arrow.png">
				<p>Más</p>
			</div>
			<hr>
			<h2>Tus atajos</h2>
			<p class="editar">Editar</p>
			<div class="atajos">
            	<img src="img/atajo_1.png">
            	<p>JUEGOS MOBILES</p>
            </div>
            <div class="atajos">
            	<img src="img/atajo_2.jpeg">
            	<p>Clases Online</p>
            </div>
            <div class="atajos">
            	<img src="img/atajo_3.webp">
            	<p>Comida Facil</p>
            </div>
            <div class="atajos">
            	<img src="img/atajo_4.png">
            	<p>Redes de la academia</p>
            </div>
            <div class="atajos">
            	<img src="img/atajo_5.webp">
            	<p>Tienda PC</p>
            </div>
            <div class="atajos">
            	<img src="img/down_arrow.png">
            	<p>Ver más</p>
            </div>
		</div>
		<div class="centro">
			<div class="caja_sup">
				<div class="mi_hist">
					<img src="img/historia_1.png">
					<div class="subir_hist">
						<img src="img/subir.png">
						<p class="nota_hist">Crear historia</p>
					</div>
				</div>
				<div class="tarjeta_hist">
					<img src="img/historia_2.jpg">
					<div class="perfil_hist">
						<img src="img/perfil_1.jpg">
						<div class="circulo"></div>
					</div>
					<div class="nombre_hist">
						<p class="nombre">Ariel Vedia</p>
					</div>
				</div>
				<div class="tarjeta_hist">
					<img src="img/historia_5.jpg">
					<div class="perfil_hist">
						<img src="img/perfil_4.png">
						<div class="circulo"></div>
					</div>
					<div class="nombre_hist">
						<p class="nombre">Alan Brito</p>
					</div>
				</div>
				<div class="tarjeta_hist">
					<img src="img/historia_3.jpg">
					<div class="perfil_hist">
						<img src="img/perfil_2.jpg">
						<div class="circulo"></div>
					</div>
					<div class="nombre_hist">
						<p class="nombre">Micaela Adriana</p>
					</div>
				</div>
				<div class="tarjeta_hist">
					<img src="img/historia_4.png">
					<div class="perfil_hist">
						<img src="img/perfil_3.jpg">
						<div class="circulo"></div>
					</div>
					<div class="nombre_hist">
						<p class="nombre">Melina Mendoza</p>
					</div>
				</div>
			</div>
			<div class="post_usuario">
					<div class="post_sup">
						<img src="img/perfil.png">
						<input type="text" placeholder="¿Que estas pensando?">
					</div>
					<hr>
					<div class="post_inf">
						<div class="post_icono">
							<i class="ri-vidicon-fill rojo"></i>
							<p>En vivo</p>
						</div>
						<div class="post_icono">
							<i class="ri-image-line verde"></i>
							<p>Video/Foto</p>
						</div>
						<div class="post_icono">
							<i class="ri-emotion-happy-fill amarillo"></i>
							<p>Actividad/Sentimiento</p>
						</div>
					</div>
			</div>
			<div class="sala">
				<div class="sala_imagen">
					<img src="img/vivo.png">
					<p class="nota_sala">Crear sala</p>
				</div>
				<div class="sala_perfil">
					<img src="img/perfil_1.jpg">
					<img src="img/perfil_2.jpg">
					<img src="img/perfil_3.jpg">
					<img src="img/perfil_4.png">
					<img src="img/perfil_5.png">
					<img src="img/perfil_6.png">
					<img src="img/perfil_7.png">
					<img src="img/perfil_8.png">
				</div>
			</div>
			<div class="post_amigos">
				<div class="amigo_post_sup">
					<div class="nombre_imagen">
						<img src="img/perfil_1.jpg">
						<div class="nombre_amigos">
							<p class="nombre_amigos">Mario Castellon</p>
							<p class="hora">16h.<i class="ri-group-fill"></i></p>
						</div>
					</div>
					<div class="mas">
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<img src="img/post_1.jpg">
				<div class="info">
					<div class="emoji_img">
						<img src="img/like.png">
						<img src="img/haha.png">
						<img src="img/corazon.png">
						<p>Tu, Pedro Carlos y 48k personas más</p>
					</div>
					<div class="comentario">
						<p>421 Comentarios</p>
						<p>2.4k Compartido</p>
					</div>
				</div>
				<hr>
				<div class="like">
					<div class="like_icono">
						<i class="ri-thumb-up-fill"></i>
						<p>Me gusta</p>
					</div>
					<div class="like_icono">
						<i class="ri-chat-4-fill"></i>
						<p>Comentarios</p>
					</div>
					<div class="like_icono">
						<i class="ri-share-forward-fill"></i>
						<p>Compartir</p>
					</div>
				</div>
				<hr>
				<div class="comentario_cont">
					<img src="img/perfil_4.png">
					<div class="circulo"></div>
					<div class="comentar_box">
						<input type="text" placeholder="Escribe un comentario..." name="">
						<i class="ri-emotion-happy-line"></i>
						<i class="ri-camera-line"></i>
						<i class="ri-sticky-note-line"></i>
					</div>
				</div>
			</div>
			<div class="post_amigos">
				<div class="amigo_post_sup">
					<div class="nombre_imagen">
						<img src="img/perfil_5.png">
						<div class="nombre_amigos">
							<p class="nombre_amigos">Mario Castellon</p>
							<p class="hora">16h.<i class="ri-group-fill"></i></p>
						</div>
					</div>
					<div class="mas">
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<img src="img/post_3.png">
				<div class="info">
					<div class="emoji_img">
						<img src="img/like.png">
						<img src="img/haha.png">
						<img src="img/corazon.png">
						<p>Tu, Pedro Carlos y 48k personas más</p>
					</div>
					<div class="comentario">
						<p>421 Comentarios</p>
						<p>2.4k Compartido</p>
					</div>
				</div>
				<hr>
				<div class="like">
					<div class="like_icono">
						<i class="ri-thumb-up-fill"></i>
						<p>Me gusta</p>
					</div>
					<div class="like_icono">
						<i class="ri-chat-4-fill"></i>
						<p>Comentarios</p>
					</div>
					<div class="like_icono">
						<i class="ri-share-forward-fill"></i>
						<p>Compartir</p>
					</div>
				</div>
				<hr>
				<div class="comentario_cont">
					<img src="img/perfil.png">
					<div class="circulo"></div>
					<div class="comentar_box">
						<input type="text" placeholder="Escribe un comentario..." name="">
						<i class="ri-emotion-happy-line"></i>
						<i class="ri-camera-line"></i>
						<i class="ri-sticky-note-line"></i>
					</div>
				</div>
			</div>
			<div class="post_amigos">
				<div class="amigo_post_sup">
					<div class="nombre_imagen">
						<img src="img/perfil_2.jpg">
						<div class="nombre_amigos">
							<p class="nombre_amigos">Mario Castellon</p>
							<p class="hora">16h.<i class="ri-group-fill"></i></p>
						</div>
					</div>
					<div class="mas">
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<img src="img/post_5.jpg">
				<div class="info">
					<div class="emoji_img">
						<img src="img/like.png">
						<img src="img/haha.png">
						<img src="img/corazon.png">
						<p>Tu, Pedro Carlos y 48k personas más</p>
					</div>
					<div class="comentario">
						<p>421 Comentarios</p>
						<p>2.4k Compartido</p>
					</div>
				</div>
				<hr>
				<div class="like">
					<div class="like_icono">
						<i class="ri-thumb-up-fill"></i>
						<p>Me gusta</p>
					</div>
					<div class="like_icono">
						<i class="ri-chat-4-fill"></i>
						<p>Comentarios</p>
					</div>
					<div class="like_icono">
						<i class="ri-share-forward-fill"></i>
						<p>Compartir</p>
					</div>
				</div>
				<hr>
				<div class="comentario_cont">
					<img src="img/perfil.png">
					<div class="circulo"></div>
					<div class="comentar_box">
						<input type="text" placeholder="Escribe un comentario..." name="">
						<i class="ri-emotion-happy-line"></i>
						<i class="ri-camera-line"></i>
						<i class="ri-sticky-note-line"></i>
					</div>
				</div>
			</div>
			<div class="post_amigos">
				<div class="amigo_post_sup">
					<div class="nombre_imagen">
						<img src="img/perfil_7.png">
						<div class="nombre_amigos">
							<p class="nombre_amigos">Mario Castellon</p>
							<p class="hora">16h.<i class="ri-group-fill"></i></p>
						</div>
					</div>
					<div class="mas">
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<img src="img/post_2.jpg">
				<div class="info">
					<div class="emoji_img">
						<img src="img/like.png">
						<img src="img/haha.png">
						<img src="img/corazon.png">
						<p>Tu, Pedro Carlos y 48k personas más</p>
					</div>
					<div class="comentario">
						<p>421 Comentarios</p>
						<p>2.4k Compartido</p>
					</div>
				</div>
				<hr>
				<div class="like">
					<div class="like_icono">
						<i class="ri-thumb-up-fill"></i>
						<p>Me gusta</p>
					</div>
					<div class="like_icono">
						<i class="ri-chat-4-fill"></i>
						<p>Comentarios</p>
					</div>
					<div class="like_icono">
						<i class="ri-share-forward-fill"></i>
						<p>Compartir</p>
					</div>
				</div>
				<hr>
				<div class="comentario_cont">
					<img src="img/perfil.png">
					<div class="circulo"></div>
					<div class="comentar_box">
						<input type="text" placeholder="Escribe un comentario..." name="">
						<i class="ri-emotion-happy-line"></i>
						<i class="ri-camera-line"></i>
						<i class="ri-sticky-note-line"></i>
					</div>
				</div>
			</div>
			<div class="post_amigos">
				<div class="amigo_post_sup">
					<div class="nombre_imagen">
						<img src="img/perfil_6.png">
						<div class="nombre_amigos">
							<p class="nombre_amigos">Mario Castellon</p>
							<p class="hora">16h.<i class="ri-group-fill"></i></p>
						</div>
					</div>
					<div class="mas">
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<img src="img/post_4.jpg">
				<div class="info">
					<div class="emoji_img">
						<img src="img/like.png">
						<img src="img/haha.png">
						<img src="img/corazon.png">
						<p>Tu, Pedro Carlos y 48k personas más</p>
					</div>
					<div class="comentario">
						<p>421 Comentarios</p>
						<p>2.4k Compartido</p>
					</div>
				</div>
				<hr>
				<div class="like">
					<div class="like_icono">
						<i class="ri-thumb-up-fill"></i>
						<p>Me gusta</p>
					</div>
					<div class="like_icono">
						<i class="ri-chat-4-fill"></i>
						<p>Comentarios</p>
					</div>
					<div class="like_icono">
						<i class="ri-share-forward-fill"></i>
						<p>Compartir</p>
					</div>
				</div>
				<hr>
				<div class="comentario_cont">
					<img src="img/perfil.png">
					<div class="circulo"></div>
					<div class="comentar_box">
						<input type="text" placeholder="Escribe un comentario..." name="">
						<i class="ri-emotion-happy-line"></i>
						<i class="ri-camera-line"></i>
						<i class="ri-sticky-note-line"></i>
					</div>
				</div>
			</div>
			<div class="post_amigos">
				<div class="amigo_post_sup">
					<div class="nombre_imagen">
						<img src="img/contacto_4.jpg">
						<div class="nombre_amigos">
							<p class="nombre_amigos">Mario Castellon</p>
							<p class="hora">16h.<i class="ri-group-fill"></i></p>
						</div>
					</div>
					<div class="mas">
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<img src="img/post_5.jpg">
				<div class="info">
					<div class="emoji_img">
						<img src="img/like.png">
						<img src="img/haha.png">
						<img src="img/corazon.png">
						<p>Tu, Pedro Carlos y 48k personas más</p>
					</div>
					<div class="comentario">
						<p>421 Comentarios</p>
						<p>2.4k Compartido</p>
					</div>
				</div>
				<hr>
				<div class="like">
					<div class="like_icono">
						<i class="ri-thumb-up-fill"></i>
						<p>Me gusta</p>
					</div>
					<div class="like_icono">
						<i class="ri-chat-4-fill"></i>
						<p>Comentarios</p>
					</div>
					<div class="like_icono">
						<i class="ri-share-forward-fill"></i>
						<p>Compartir</p>
					</div>
				</div>
				<hr>
				<div class="comentario_cont">
					<img src="img/perfil.png">
					<div class="circulo"></div>
					<div class="comentar_box">
						<input type="text" placeholder="Escribe un comentario..." name="">
						<i class="ri-emotion-happy-line"></i>
						<i class="ri-camera-line"></i>
						<i class="ri-sticky-note-line"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="der">
			<div class="der_sup">
				<div class="pagina">
					<h2>Tus páginas y perfiles</h2>
					<div class="menu">
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<div class="pagina_img">
					<img src="img/pagina.jpg">
					<p>Tacos Don Gato</p>
				</div>
				<div class="pagina_icono">
					<i class="ri-notification-2-fill"></i>
					<p>18 Notificaciones</p>
				</div>
				<div class="pagina_icono">
					<i class="ri-volume-down-fill"></i>
					<p>Crear promocion</p>
				</div>
			</div>
			<hr>
			<div class="der_mid">
				<h2>Cumpleaños</h2>
				<div class="img_text">
					<img src="img/regalo.png">
					<p><span>Jackie Chan</span>y<span>otros 2</span>cumplen años hoy</p>
				</div>
			</div>
			<hr>
			<div class="der_inf">
				<div class="contacto_lista">
					<h2>Contactos</h2>
					<div class="contacto_icono">
						<i class="ri-vidicon-fill"></i>
						<i class="ri-search-line"></i>
						<i class="ri-more-fill"></i>
					</div>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
				<div class="contacto">
					<img src="img/contacto_1.jpg">
					<p>Victor Victorioso</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>